# .env
SECRET_KEY='YOUR_DJANGO_KEY'
DEBUG=True
OPENWEATHER_API_KEY='YOUR_WEATHER_API_KEY'
GOOGLE_PLACES_API_KEY='YOUR_GOOGLE_API_KEY'
DATABASE_NAME='YOUR_DATABASE_NAME'
DATABASE_USER='YOUR_DATABASE_USERNAME'
DATABASE_PASSWORD='YOUR_DATABESE_PASSWORD'
DATABASE_HOST='YOUR_DATABASE_HOST'
DATABASE_PORT='YOUR_DATABASE_PORT_NUMBER'
CELERY_BROKER_URL='YOUR_CELERY_BROKER_URL'