# .env
SECRET_KEY='django-insecure-w#yg-975#@-vh7yzf+gdxnfy-d1io4s6q!i_-hs@+)k(q1a*x='
DEBUG=True
OPENWEATHER_API_KEY='891324783a70d90566ab9a2b66d0185a'
GOOGLE_PLACES_API_KEY='AIzaSyCU_ujDGkq_P6XVc9z7HSQODjXPTi6nc6s'
DATABASE_NAME='website'
DATABASE_USER='yusuf'
DATABASE_PASSWORD='yusuf123'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
CELERY_BROKER_URL='redis://localhost:6379/0'